protos/BasicMessage.proto

package PokeData;

enum PBMessageType {


  // ------------------  POKEMONS ----------------------

  GET_POKEMONS = 100001;                  // 获取神奇宝贝 PBListReq -> PBPokemonList
  GET_POKEMON_BY_ID = 100002;             // 根据ID获取神奇宝贝 PBIdObject -> PBPokemon
  SEARCH_POKEMONS = 100003;               // 搜索神奇宝贝 PBPokemonSearch -> PBPokemonList
  ADD_POKEMON = 100004;                   // 添加神奇宝贝 PBPokemon -> void
  UPDATE_POKEMON = 100005;                // 修改神奇宝贝 PBPokemon -> PBPokemon
  REMOVE_POKEMON = 100006;                // 删除神奇宝贝 PBIdObject -> void


  // ------------------  ITEMS -------------------------

  GET_ITEMS = 200001;                     // 获取道具 PBListReq -> PBItemList
  GET_ITEM_BY_ID = 200002;                // 根据ID获取道具 PBIdObject -> PBItem
  SEARCH_ITEMS = 200003;                  // 搜索道具 PBItemSearch -> PBItemList
  ADD_ITEM = 200004;                      // 添加道具 PBItem -> void
  UPDATE_ITEM = 200005;                   // 修改道具 PBItem -> PBItem
  REMOVE_ITEM = 200006;                   // 删除道具 PBIdObject -> void


  // ------------------  SKILLS ------------------------

  GET_SKILLS = 300001;                    // 获取技能 PBListReq -> PBSkillList
  GET_SKILL_BY_ID = 300002;               // 根据ID获取到技能 PBIdObject -> PBSkill
  SEARCH_SKILLS = 300003;                 // 搜索技能 PBSkillSearch -> PBSkillList
  ADD_SKILL = 300004;                     // 添加技能 PBSkill -> void
  UPDATE_SKILL = 300005;                  // 修改技能信息 PBSkill -> PBSkill
  REMOVE_SKILL = 300006;                  // 删除技能 PBIdObject -> void


  // ------------------  PERSONS -----------------------

  GET_PERSONS = 400001;                   // 获取人物 PBListReq -> PBPersonList
  GET_PERSON_BY_ID = 400002;              // 根据ID获取到人物 PBIdObject -> PBPerson
  SEARCH_PERSONS = 400003;                // 搜索人物 PBPersonSearch -> PBPersonList
  ADD_PERSON = 400004;                    // 添加人物 PBPerson -> void
  REMOVE_PERSON = 400005;                 // 删除人物 PBIdObject -> void
  UPDATE_PERSON = 400006;                 // 修改人物信息 PBPerson -> PBPerson


  // ------------------  USERS -------------------------

  USER_LOGIN = 500001;                    // 账号登录 PBUserReq -> PBUser
  USER_REGISTER = 500002;                 // 账号注册 PBUserReq -> void
  GET_ALL_USERS = 500003;                 // 超级管理员获取全部用户账号 PBListReq -> PBUserList
  GET_USER_BY_ID = 500004;                // 根据ID获取某个用户信息 PBIdObject -> PBUser
  UPDATE_USER_BY_ID = 500005;             // 修改某个用户(用户信息, 解锁，锁定) PBUser -> PBUser
  ADD_USER = 500006;                      // 超级管理员手动添加账号 PBUser -> void
  REMOVE_USER = 500007;                   // 超级管理员删除某个账号 PBIdObject -> void

  // ------------------  BASECONFIG --------------------

  GET_VERSIONS = 600001;                  // 获取全部游戏版本 void -> PBVersionList
  ADD_VERSION = 600002;                   // 添加游戏版本 PBVersion -> void
  UPDATE_VERSION = 600003;                // 修改游戏版本 PBVersion -> PBVersion
  REMOVE_VERSION = 600004;                // 删除游戏版本 PBIdObject -> void
  GET_EGGGROUPS = 600005;                 // 获取全部蛋群 void -> PBEggGroupList
  ADD_EGGGROUP = 600006;                  // 添加蛋群 PBEggGroup -> void
  UPDATE_EGGGROUP = 600007;               // 修改蛋群 PBEggGroup -> PBEggGroup
  REMOVE_EGGGROUP = 600008;               // 删除蛋群 PBIdObject -> void
  GET_PROPERTIES = 600009;                // 获取全部属性 void -> PBPropertyList
  ADD_PROPERTY = 600010;                  // 添加属性 PBProperty -> void
  UPDATE_PROPERTY = 600011;               // 修改属性 PBProperty -> PBProperty
  REMOVE_PROPERTY = 600012;               // 删除属性 PBIdObject -> void
  GET_FEATURES = 600013;                  // 获取特性 PBListReq -> PBFeatureList
  GET_FEATURE_BY_ID = 600014;             // 根据ID获取特性 PBIdObject -> PBFeature
  ADD_FEATURE = 600015;                   // 添加特性 PBFeature -> void
  REMOVE_FEATURE = 600016;                // 删除特性 PBIdObject -> void
  UPDATE_FEATURE = 600017;                // 修改特性 PBFeature -> PBFeature
}

message PBMessageReq {
  required PBMessageType messageType = 1; // 请求消息类型
  optional bytes requestBody = 2;         // 请求的包装数据
  optional uint64 requestTime = 3;        // 请求发起的时间
}

message PBMessageRes {
  optional int32 resStatus = 1;           // 响应状态码
  optional string resText = 2;            // 响应状态说明
  optional bytes messageData = 3;         // 响应数据
  optional uint64 responseTime = 4;       // 响应时间
}
