protos/Common.proto

// 公共模块
syntax = "proto2";
package PokeData;

message PBIdObject {
  optional int32 id = 1;                  // 数字id
  optional string idStr = 2;              // 某些id可能是字符串
}

message PBListReq {
  optional bool visible = 1;              // 搜索可视(不传表示全部)
  optional int32 offset = 2;              // 用于分页使用的offset
  optional int32 limit = 3;               // 用于分页使用的limit
}

message PBVersion {
  optional int32 versionId = 1;           // 游戏版本唯一标识id
  optional string name = 2;               // 全名
  optional string abstr = 3;              // 摘要, 用于显示
  optional int32 generation = 4;          // 世代
  optional string background = 5;         // 背景色
  optional string font = 6;               // 字体色
  optional uint64 createTime = 7;         // 创建时间
  optional uint64 modifyTime = 8;         // 修改时间
}

message PBVersionList {
  repeated PBVersion versions = 1;
}

message PBEggGroup {
  optional int32 eggGroupId = 1;          // id
  optional string name = 2;               // 名称
  optional string background = 3;         // 背景色
  optional string border = 4;             // 边距色
  optional uint64 createTime = 5;         // 创建时间
  optional uint64 modifyTime = 6;         // 修改时间
}

message PBEggGroupList {
  repeated PBEggGroup eggGroups = 1;
}

message PBProperty {
  optional int32 propertyId = 1;
  optional string name = 2;               // 名称
  optional string background = 3;         // 背景色
  optional string border = 4;             // 边距色
  optional uint64 createTime = 5;         // 创建时间
  optional uint64 modifyTime = 6;         // 修改时间
}

message PBPropertyList {
  repeated PBProperty properties = 1;
}

message PBFeature {
  optional int32 featureId = 1;
  optional string name = 2;               // 特性名称
  optional string description = 3;        // 特性说明
  repeated string effect = 4;             // 特性效果(具体数值)
  optional bool visible = 5;              // 是否可见
  optional uint64 createTime = 6;         // 创建时间
  optional uint64 modifyTime = 7;         // 上一次修改时间
}

message PBFeatureList {
  repeated PBFeature features = 1;
  optional int32 offset = 2;
  optional int32 limit = 3;
}

message PBTime {
  optional uint64 start = 1;              // 开始时间
  optional uint64 end = 2;                // 结束时间
}

message PBColumn {
  optional string key = 1;                // 栏目的键
  optional string value = 2;              // 栏目的值
}

enum PBSex {
  MALE = 1;                               // 男
  FEMALE = 2;                             // 女
  UNKNOW = 3;                             // 未知
}